# hotel-reservation-system

./: README.md  compose.yaml  pom.xml
applicationmain/: pom.xml
applicationmain/src/main/java/com/mstftrgt/hotelreservationsystem/: HotelReservationSystemApplication.java
applicationmain/src/main/resources/: application.properties
hotel-api/payment/: pom.xml
hotel-api/payment/application-payment/: pom.xml
hotel-api/payment/application-payment/src/main/java/com/mstftrgt/hotelreservationsystem/eventhandler/: PaymentCompletedDomainEventHandler.java  PaymentFailedDomainEventHandler.java  PaymentInitiatedDomainEventHandler.java  RefundFailedDomainEventHandler.java  RefundInitiatedDomainEventHandler.java  ReservationCancelledIntegrationEventHandler.java  ReservationCreatedIntegrationEventHandler.java
hotel-api/payment/application-payment/src/main/java/com/mstftrgt/hotelreservationsystem/readmodel/: PaymentReadModel.java
hotel-api/payment/application-payment/src/test/java/com/mstftrgt/hotelreservationsystem/commandhandler/: InitiatePaymentTests.java  ProcessInHotelPaymentTests.java  ProcessOnlinePaymentTests.java
hotel-api/payment/application-payment/src/test/java/com/mstftrgt/hotelreservationsystem/eventhandler/: PaymentCompletedDomainEventHandlerTests.java  PaymentFailedDomainEventHandlerTests.java  PaymentInitiatedDomainEventHandlerTests.java  RefundFailedDomainEventHandlerTests.java  RefundInitiatedDomainEventHandlerTests.java  ReservationCancelledIntegrationEventHandlerTests.java  ReservationCreatedIntegrationEventHandlerTests.java
hotel-api/payment/infrastructure-payment/: pom.xml
hotel-api/reservation/: pom.xml
hotel-api/reservation/application-reservation/: pom.xml
hotel-api/reservation/application-reservation/src/test/java/com/mstftrgt/hotelreservationsystem/: ApplicationTestDataFactory.java
hotel-api/reservation/domain-reservation/: pom.xml
hotel-api/reservation/domain-reservation/src/test/java/com/mstftrgt/hotelreservationsystem/: PriceCalculationServiceTests.java  ReservationAvailabilityServiceTests.java  ReservationCodeGenerationServiceTests.java  ReservationTestDataFactory.java
hotel-api/reservation/infrastructure-reservation/: pom.xml
hotel-api/reservation/integration-reservation/: pom.xml
identityaccess/: pom.xml
identityaccess/application-identityaccess/: pom.xml
identityaccess/application-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/: AuthApplication.java
identityaccess/application-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/controller/: AuthController.java
identityaccess/application-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleDto.java
identityaccess/application-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/entity/: User.java
identityaccess/application-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/exception/: AuthenticationException.java  GlobalExceptionHandler.java  IdentityAccessRestExceptionHandler.java  RestExceptionHandler.java
identityaccess/application-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/repository/: UserRepository.java
identityaccess/application-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/security/: JwtAuthenticationFilterImpl.java
identityaccess/application-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/service/: AuthService.java  IdentityManagementFacadeImpl.java  JwtService.java  UserDetailsServiceImpl.java
identityaccess/application-identityaccess/src/main/resources/: application-identityaccess.properties  application.properties
identityaccess/application-identityaccess/src/test/java/com/mstftrgt/hotelreservationsystem/controller/: AuthControllerTest.java
identityaccess/application-identityaccess/src/test/java/com/mstftrgt/hotelreservationsystem/integration/: AuthenticationIntegrationTest.java  TestApplication.java  TestJpaConfig.java  TestSecurityConfig.java
identityaccess/application-identityaccess/src/test/java/com/mstftrgt/hotelreservationsystem/security/: JwtAuthenticationFilterImplTest.java
identityaccess/application-identityaccess/src/test/java/com/mstftrgt/hotelreservationsystem/service/: AuthServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
identityaccess/application-identityaccess/src/test/resources/: application-test.properties  init.sql
identityaccess/integration-identityaccess/: pom.xml
identityaccess/integration-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/: AbstractJwtAuthenticationFilter.java  AbstractUserDetailsService.java  IdentityManagementFacade.java  IntegrationUserDetailsService.java  JwtAuthenticationFilter.java  UserContract.java
identityaccess/integration-identityaccess/src/main/java/com/mstftrgt/hotelreservationsystem/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserContract.java
shared/: pom.xml
shared/src/main/java/com/mstftrgt/hotelreservationsystem/: AggregateRoot.java  DomainEvent.java  DomainEventHandler.java  ErrorResponse.java  IntegrationEvent.java  IntegrationEventHandler.java  IntegrationEventPublisher.java
shared/src/main/java/com/mstftrgt/hotelreservationsystem/cqrs/: Command.java  CommandBus.java  CommandBusImpl.java  CommandHandler.java  Query.java  QueryBus.java  QueryBusImpl.java  QueryHandler.java
shared/src/main/java/com/mstftrgt/hotelreservationsystem/generic/application/: Command.java  CommandBus.java  CommandBusImpl.java  CommandHandler.java  Query.java  QueryBus.java  QueryBusImpl.java  QueryHandler.java  VoidCommandHandler.java
shared/src/main/java/com/mstftrgt/hotelreservationsystem/generic/domain/: AggregateRoot.java  DomainEvent.java
shared/src/main/java/com/mstftrgt/hotelreservationsystem/generic/infrastructure/: ErrorResponse.java
shared/src/main/java/com/mstftrgt/hotelreservationsystem/generic/integration/: IntegrationEvent.java
shared/src/main/java/com/mstftrgt/hotelreservationsystem/kernel/: CardDetails.java
(+579 files in other folders)
