<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hotel-reservation-system</artifactId>
	<packaging>pom</packaging>

	<version>0.0.1-SNAPSHOT</version>
	<groupId>com.mstftrgt</groupId>

	<name>hotel-reservation-system</name>
	<description>a reservation system software for an imaginary hotel</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/>
	</parent>

	<modules>
		<module>reservation</module>
		<module>roommanagement</module>
		<module>identityaccess</module>
		<module>payment</module>
		<module>notification</module>
		<module>shared</module>
		<module>applicationmain</module>
		<module>security</module>
	</modules>

</project>
