spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservation_system
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.config.import=optional:classpath:/application-identityaccess.properties\
    optional:classpath:/application-notification.properties\
    optional:classpath:/application-payment.properties\
    optional:classpath:/application-reservation.properties\
    optional:classpath:/application-roommanagement.properties
