<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>applicationmain</artifactId>
    <packaging>jar</packaging>

    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.mstftrgt</groupId>
        <artifactId>hotel-reservation-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>application-identityaccess</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>integration-identityaccess</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>application-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>domain-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>infrastructure-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>application-payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>domain-payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>infrastructure-payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>integration-payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>application-reservation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>domain-reservation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>infrastructure-reservation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>integration-reservation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>application-roommanagement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>domain-roommanagement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>infrastructure-roommanagement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>integration-roommanagement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mstftrgt</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>